#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('../circle.py'),
                  loc('../examples/cointoss.py'),
                  loc('IMPLEMENTATION'),
                  loc('__init__.py'),
                  loc('api.py'),
                  loc('apibase.py'),
                  loc('apiclient.py'),
                  loc('apistub.py'),
                  loc('constants.py'),
                  loc('db.py'),
                  loc('defagenthandler.py'),
                  loc('defworldhandler.py'),
                  loc('gui.py'),
                  loc('gui_addclient.py'),
                  loc('gui_qgl.py'),
                  loc('gui_qtinterface.py'),
                  loc('guistarter.py'),
                  loc('host.py'),
                  loc('log.apiclient'),
                  loc('maingui.py'),
                  loc('mysocket.py'),
                  loc('prj.wpr'),
                  loc('profile_analyze'),
                  loc('profile_analyze.py'),
                  loc('t.apiclient.py'),
                  loc('t1.apiclient.py'),
                  loc('t2.apiclient.py'),
                  loc('ui_interface.py'),
                  loc('xsdp.py'),
                  loc('../roborescue.py'),
                  loc('../square.py'),
                  loc('../test.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('api.py'): {259: (0,
        None,
        1,
        0),
                                     435: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../examples/main.py'): {},
                    loc('test.py'): {}}
debug.run-args = {loc('../examples/main.py'): '-nogui circle 172.16.9.15:121'\
        '5 172.16.9.15:1216'}
debug.var-col-widths = [0.39891451831750341,
                        0.60108548168249665]
edit.file-encoding = {loc('apibase.py'): 'UTF-8',
                      loc('apiclient'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Admx3h3w7W4o8eIOHzPhYBTDRq'\
        'gD2Fsr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            0)],
        'selected-nodes': [(7,)],
        'top-node': (2,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               1,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('IMPLEMENTATION'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('api.py'): {'column-widths': [1.0],
                        'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('class def',
                                      loc('api.py'),
                                      'API')]},
        loc('constants.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('constants.py'),
        'DB_HOST')]},
        loc('db.py'): {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('class def',
                                     loc('db.py'),
                                     'DB')]},
        loc('defagenthandler.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('defagenthandler.py'),
        'defagenthandler')]},
        loc('defworldhandler.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('defworldhandler.py'),
        'JACKASS')]},
        loc('test.py'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [[('generic attribute',
        loc('test.py'),
        'api')]],
                         'top-node': [('generic attribute',
                                       loc('test.py'),
                                       'api')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/root/.wingide2/templates': [],
        u'/usr/local/lib/wingide2.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'first-line': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'first-line': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'first-line': 0,
                       'selection_end': 162,
                       'selection_start': 162}),
                     ('search',
                      'wide',
                      0,
                      {'action': 'search',
                       'file-set': None,
                       'mode': 'file',
                       'options': {'AutoBackground': 1,
                                   'AutoFind': 1,
                                   'AutoShowBatch': 0,
                                   'Fast': 1,
                                   'Incremental': 1,
                                   'InterpretBackslash': 0,
                                   'MatchCase': 1,
                                   'OmitBinary': 1,
                                   'Recursive': 1,
                                   'ReplaceOnDisk': 0,
                                   'Reverse': 0,
                                   'WholeWords': 1,
                                   'Wrapping': 1},
                       'prefix-file': 'short-file',
                       'prefix-lineno': 1,
                       'regex-flags': 44,
                       'replace-entry-expanded': 0,
                       'replace-string': '\n',
                       'scope': ['project-files',
                                 None],
                       'search-entry-expanded': 0,
                       'search-string': 'assert',
                       'search-style': 'text',
                       'starting-directory': '/root/'}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('api.py'),
        {'first-line': 254,
         'selection_end': 9743,
         'selection_start': 9738},
        1173070805.02373),
        (loc('api.py'),
         {'first-line': 254,
          'selection_end': 9883,
          'selection_start': 9877},
         1173070805.1361949),
        (loc('api.py'),
         {'first-line': 265,
          'selection_end': 9884,
          'selection_start': 9877},
         1173070805.6290751),
        (loc('api.py'),
         {'first-line': 265,
          'selection_end': 9886,
          'selection_start': 9877},
         1173070805.975554),
        (loc('api.py'),
         {'first-line': 265,
          'selection_end': 9887,
          'selection_start': 9877},
         1173070806.1735971),
        (loc('api.py'),
         {'first-line': 265,
          'selection_end': 9888,
          'selection_start': 9877},
         1173070806.27753),
        (loc('api.py'),
         {'first-line': 265,
          'selection_end': 9889,
          'selection_start': 9877},
         1173070806.4403131),
        (loc('api.py'),
         {'first-line': 265,
          'selection_end': 9890,
          'selection_start': 9877},
         1173070806.576843),
        (loc('api.py'),
         {'first-line': 265,
          'selection_end': 9909,
          'selection_start': 9896},
         1173070806.6911459),
        (loc('api.py'),
         {'first-line': 265,
          'selection_end': 21872,
          'selection_start': 21859},
         1173070807.0778301),
        (loc('api.py'),
         {'first-line': 641,
          'selection_end': 23006,
          'selection_start': 23006},
         1173070807.3624411),
        (loc('api.py'),
         {'first-line': 0,
          'selection_end': 26,
          'selection_start': 26},
         1173070841.0167739),
        (loc('defworldhandler.py'),
         {'first-line': 0,
          'selection_end': 547,
          'selection_start': 547},
         1173070989.0090899),
        (loc('api.py'),
         {'first-line': 644,
          'selection_end': 23274,
          'selection_start': 23274},
         1173071047.163806),
        (loc('host.py'),
         {'first-line': 61,
          'selection_end': 2058,
          'selection_start': 2058},
         1173071135.3864951),
        (loc('apibase.py'),
         {'first-line': 0,
          'selection_end': 4720,
          'selection_start': 4720},
         1173071175.3784039),
        (loc('apistub.py'),
         {'first-line': 395,
          'selection_end': 13475,
          'selection_start': 13475},
         1173071179.9369111),
        (loc('apibase.py'),
         {'first-line': 0,
          'selection_end': 468,
          'selection_start': 468},
         1173071227.1683331),
        (loc('constants.py'),
         {'first-line': 134,
          'selection_end': 5500,
          'selection_start': 5500},
         1173071234.4201109),
        [loc('host.py'),
         {'first-line': 61,
          'selection_end': 2058,
          'selection_start': 2058},
         1173071266.817518]],
        19),
        'current-loc': loc('host.py'),
        'editor-states': {loc('api.py'): {'first-line': 644,
        'selection_end': 23274,
        'selection_start': 23274},
                          loc('apibase.py'): {'first-line': 0,
        'selection_end': 468,
        'selection_start': 468},
                          loc('apistub.py'): {'first-line': 395,
        'selection_end': 13475,
        'selection_start': 13475},
                          loc('constants.py'): {'first-line': 134,
        'selection_end': 5500,
        'selection_start': 5500},
                          loc('defworldhandler.py'): {'first-line': 0,
        'selection_end': 547,
        'selection_start': 547},
                          loc('host.py'): {'first-line': 85,
        'selection_end': 3062,
        'selection_start': 3062}},
        'has-focus': True},
                               'open_files': [u'defworldhandler.py',
        u'api.py',
        u'apistub.py',
        u'apibase.py',
        u'constants.py',
        u'host.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5,
                                    1: 1.0},
                 'splits': 3,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (6,
                         45,
                         1014,
                         669)}]}
guimgr.recent-documents = [loc('host.py'),
                           loc('constants.py'),
                           loc('apibase.py'),
                           loc('apistub.py'),
                           loc('api.py'),
                           loc('defworldhandler.py')]
guimgr.visual-state = {loc('../../honours_project/gui.py'): {'first-line': 368,
        'selection_end': 10637,
        'selection_start': 10637},
                       loc('../circle.py'): {'first-line': 19,
        'selection_end': 393,
        'selection_start': 393},
                       loc('../examples/cointoss.py'): {'first-line': 57,
        'selection_end': 131,
        'selection_start': 131},
                       loc('../examples/main.py'): {'first-line': 6,
        'selection_end': 811,
        'selection_start': 811},
                       loc('IMPLEMENTATION'): {'first-line': 0,
        'selection_end': 644,
        'selection_start': 644},
                       loc('api.py'): {'first-line': 36,
                                       'selection_end': 930,
                                       'selection_start': 930},
                       loc('apibase.py'): {'first-line': 0,
        'selection_end': 265,
        'selection_start': 265},
                       loc('apiclient.py'): {'first-line': 49,
        'selection_end': 2461,
        'selection_start': 2461},
                       loc('apistub.py'): {'first-line': 0,
        'selection_end': 5,
        'selection_start': 5},
                       loc('constants.py'): {'first-line': 0,
        'selection_end': 354,
        'selection_start': 354},
                       loc('db.py'): {'first-line': 74,
                                      'selection_end': 2691,
                                      'selection_start': 2691},
                       loc('defagenthandler.py'): {'first-line': 27,
        'selection_end': 1215,
        'selection_start': 1215},
                       loc('defworldhandler.py'): {'first-line': 0,
        'selection_end': 89,
        'selection_start': 89},
                       loc('gui.pu'): {'first-line': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('gui.py'): {'first-line': 126,
                                       'selection_end': 4577,
                                       'selection_start': 4577},
                       loc('gui/addclient.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gui/addclient.ui'): {'first-line': 0,
        'selection_end': 343,
        'selection_start': 343},
                       loc('gui/addclientui.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gui/gui.py'): {'first-line': 202,
        'selection_end': 293,
        'selection_start': 293},
                       loc('gui/qgl.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gui/qtinterface.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gui_addclient.py'): {'first-line': 0,
        'selection_end': 442,
        'selection_start': 442},
                       loc('gui_qgl.py'): {'first-line': 3,
        'selection_end': 2418,
        'selection_start': 2418},
                       loc('gui_qtinterface.py'): {'first-line': 55,
        'selection_end': 3131,
        'selection_start': 3131},
                       loc('guistarter.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('host.py'): {'first-line': 55,
        'selection_end': 1942,
        'selection_start': 1942},
                       loc('maingui.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysocket.py'): {'first-line': 0,
        'selection_end': 233,
        'selection_start': 233},
                       loc('ui_interface.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../roborescue.py'): {'first-line': 1,
        'selection_end': 595,
        'selection_start': 595},
                       loc('../square.py'): {'first-line': 52,
        'selection_end': 2336,
        'selection_start': 2090},
                       loc('../test.py'): {'first-line': 0,
        'selection_end': 997,
        'selection_start': 997},
                       loc('../../usr/lib/python2.3/site-packages/MySQLdb/connections.py'): {''\
        'first-line': 21,
        'selection_end': 1026,
        'selection_start': 1026},
                       loc('../../../../../usr/lib/python2.3/site-packages/MySQLdb/cursors.py'): {''\
        'first-line': 90,
        'selection_end': 2977,
        'selection_start': 2977}}
proj.env-vars = {loc('../examples/main.py'): ('project',
        ['']),
                 loc('api.py'): ('project',
                                 ['']),
                 loc('host.py'): ('project',
                                  ['']),
                 loc('test.py'): ('project',
                                  [''])}
search.replace-history = ['agtype']
search.search-history = ['assert',
                         'renderfunc',
                         'print',
                         'instance',
                         'is instance',
                         'type']
